PROJECT_NAME=

WORKSPACES=$PWD

# Declare container dependencies
declare -A DEPENDENCIES

DEPENDENCIES["josedeng/gradle:gradle-2.12"]="gradle2.12"
DEPENDENCIES["josedeng/oracle:oracle-12c"]="oracle12c"

ORACLE12C_COMMANDS="-v $WORKSPACES/oracle12c:/opt/oracle/data"

GRADLE2_12_COMMANDS=
GRADLE2_12_EXTEND_COMMANDS=

IDE_COMMANDS="-e DISPLAY=$DISPLAY \
    -v /tmp/.X11-unix:/tmp/.X11-unix \
    -v $WORKSPACES/ide:/home/developer \
    -v $WORKSPACES:/workspaces"
IDE_CONTAINER="josedeng/intellij:intellij-2016.1.1"
IDE_ALIAS=
IDE_VOLUMES_FROMS=
IDE_LINKS=
IDE_EXPOSES=
IDE_MOUNTS=
IDE_EXTEND_COMMANDS=

SQLDEV_COMMANDS="-e DISPLAY=$DISPLAY \
    -v /tmp/.X11-unix:/tmp/.X11-unix \
    -v $WORKSPACES/sqldeveloper:/home/developer \
    -v $WORKSPACES:/workspaces"
SQLDEV_CONTAINER="josedeng/sqldeveloper:sqldeveloper-4.1.3"
SQLDEV_ALIAS=
SQLDEV_VOLUMES_FROMS=
SQLDEV_LINKS="oracle12c"
SQLDEV_EXPOSES=
SQLDEV_MOUNTS=